<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Food Resource 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .resource {
        text-align: center;
      }

      .tagline {
        text-align: center;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        padding: 20px;
        text-align: center;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
      }

      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }

    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


      <h1 class="resource">The Food Bank of Lower Fairfield County</h1>
      <p class="tagline">Together we can fight hunger</p>

      <section>
        <nav>
          <h3>Address</h3>
          <p>461 Glenbrook Road<br>Stamford, CT 06906</p>
          <h3>Charity Rating</h3>
          <p>3/5</p>
        </nav>
        <article>
          <h3>Mission</h3>
          <p>The Food Bank of Lower Fairfield County is lower Fairfield County's primary hunger-relief organization. We provide food to approximately 75 non-profit agencies and programs that serve low income people in our six town service area through bags of groceries and congregate meals. These include soup kitchens, food pantries, child care programs, homeless shelters, senior centers, domestic violence safe houses, and rehabilitation programs. Our mission statement is to raise awareness of, and promote action to combat, hunger in these communities.</p>
          <h3>Learn More</h3>
          <a href="http://www.foodbanklfc.org">http://www.foodbanklfc.org</a>
        </article>
      </section>


  </body>
</html>
