<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Food Resource 3</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .resource {
        text-align: center;
      }

      .tagline {
        text-align: center;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        padding: 20px;
        text-align: center;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
      }

      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }

    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


      <h1 class="resource">The Food Bank of Western Massachusetts</h1>
      <p class="tagline">Feed. Lead. Strengthen</p>

      <section>
        <nav>
          <h3>Address</h3>
          <p>97 North Hatfield Road<br>Hatfield, MA 01038</p>
          <h3>Charity Rating</h3>
          <p>4/5</p>
        </nav>
        <article>
          <h3>Mission</h3>
          <p>Mission: To feed our neighbors in need and lead the community to end hunger. Vision: A Western Massachusetts where no one goes hungry and everyone has access to nutritious food. Core value: We believe that everyone has the right to healthy food regardless of their circumstances. The Food Bank is the leading provider of emergency food and other food assistance to more than 223,000 individuals at risk of hunger in the four counties of Western Massachusetts (Hampden, Hampshire, Franklin and Berkshire counties). We also lead the community to end hunger through public education and advocacy. For more information on how you can get involved in your community, visit www.foodbankwma.org</p>
          <h3>Learn More</h3>
          <a href="http://foodbankwma.org/">http://foodbankwma.org/</a>
        </article>
      </section>


  </body>
</html>
