<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Food Resource 2</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .resource {
        text-align: center;
      }

      .tagline {
        text-align: center;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        padding: 20px;
        text-align: center;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
      }

      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }

    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


      <h1 class="resource">The Greater Boston Food Bank</h1>
      <p class="tagline">The Greater Boston Food Bank's mission is to End Hunger Here.</p>

      <section>
        <nav>
          <h3>Address</h3>
          <p>70 South Bay Avenue<br>Boston, MA 02118</p>
          <h3>Charity Rating</h3>
          <p>3/5</p>
        </nav>
        <article>
          <h3>Mission</h3>
          <p>Founded in 1981, The Greater Boston Food Bank is the largest hunger relief organization in New England, and one of the largest food banks in the country. <br><br>GBFB was able to meet or exceed all of our organizational goals for the 2014 fiscal year. Highlights from the past year include: - GBFB distributed over 50 million pounds of food, or over 40 million meals to community members in need through our member agencies and programs. <br><br>- Fresh produce accounted for one quarter of our overall distribution, a dramatic 230% increase from only three years ago. <br>- 25,000 volunteers donated their time to GBFB, saving $1 million in labor costs. <br>- GBFB's mobile markets and school-based pantries reached isolated and low-income communities with an average of 30 pounds of healthy food per household per distribution, such as frozen meats and fresh produce. </p>
          <h3>Learn More</h3>
          <a href="http://www.gbfb.org/">http://www.gbfb.org/</a>
        </article>
      </section>


  </body>
</html>
