<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>models</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/anawilliams/Documents/SWE/helpinghomeless/flask-api/models.py">/Users/anawilliams/Documents/SWE/helpinghomeless/flask-api/models.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">flask_sqlalchemy.Model(<a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="models.html#Channels">Channels</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#Demographic">Demographic</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#FoodBank">FoodBank</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#Shelters">Shelters</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#States">States</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Channels">class <strong>Channels</strong></a>(flask_sqlalchemy.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Channels">Channels</a>&nbsp;class&nbsp;has&nbsp;5&nbsp;attributes.<br>
games<br>
id<br>
language<br>
title<br>
username<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Channels">Channels</a></dd>
<dd>flask_sqlalchemy.Model</dd>
<dd><a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Channels-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>games</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>language</strong></dt>
</dl>
<dl><dt><strong>title</strong></dt>
</dl>
<dl><dt><strong>username</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x109cadcc0; Channels&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('channel', MetaData(bind=None), Column('ga...ername', String(), table=&lt;channel&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'channel'</dl>

<hr>
Data and other attributes inherited from flask_sqlalchemy.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a>:<br>
<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>The&nbsp;default&nbsp;query&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as<br>
:attr:`~SQLAlchemy.Query`.&nbsp;This&nbsp;can&nbsp;be&nbsp;subclassed&nbsp;and<br>
replaced&nbsp;for&nbsp;individual&nbsp;models&nbsp;by&nbsp;setting&nbsp;the&nbsp;:attr:`~Model.query_class`<br>
attribute.&nbsp;&nbsp;This&nbsp;is&nbsp;a&nbsp;subclass&nbsp;of&nbsp;a&nbsp;standard&nbsp;SQLAlchemy<br>
:class:`~sqlalchemy.orm.query.Query`&nbsp;class&nbsp;and&nbsp;has&nbsp;all&nbsp;the&nbsp;methods&nbsp;of&nbsp;a<br>
standard&nbsp;query&nbsp;as&nbsp;well.</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Demographic">class <strong>Demographic</strong></a>(flask_sqlalchemy.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Demographics&nbsp;class&nbsp;has&nbsp;21&nbsp;attributes.<br>
id<br>
year<br>
state<br>
overall<br>
ES<br>
TH<br>
SH<br>
sheltered_total<br>
unsheltered_homeless<br>
homeless_individuals<br>
ES_individuals<br>
TH_individuals<br>
SH_individuals<br>
sheltered_total_individuals<br>
unsheltered_homeless_individuals<br>
homeless_families<br>
ES_families<br>
TH_families<br>
sheltered_families<br>
unsheltered_families<br>
homeless_households<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Demographic">Demographic</a></dd>
<dd>flask_sqlalchemy.Model</dd>
<dd><a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Demographic-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>ES</strong></dt>
</dl>
<dl><dt><strong>ES_families</strong></dt>
</dl>
<dl><dt><strong>ES_individuals</strong></dt>
</dl>
<dl><dt><strong>SH</strong></dt>
</dl>
<dl><dt><strong>SH_individuals</strong></dt>
</dl>
<dl><dt><strong>TH</strong></dt>
</dl>
<dl><dt><strong>TH_families</strong></dt>
</dl>
<dl><dt><strong>TH_individuals</strong></dt>
</dl>
<dl><dt><strong>homeless_families</strong></dt>
</dl>
<dl><dt><strong>homeless_households</strong></dt>
</dl>
<dl><dt><strong>homeless_individuals</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>overall</strong></dt>
</dl>
<dl><dt><strong>sheltered_families</strong></dt>
</dl>
<dl><dt><strong>sheltered_total</strong></dt>
</dl>
<dl><dt><strong>sheltered_total_individuals</strong></dt>
</dl>
<dl><dt><strong>state</strong></dt>
</dl>
<dl><dt><strong>states</strong></dt>
</dl>
<dl><dt><strong>unsheltered_families</strong></dt>
</dl>
<dl><dt><strong>unsheltered_homeless</strong></dt>
</dl>
<dl><dt><strong>unsheltered_homeless_individuals</strong></dt>
</dl>
<dl><dt><strong>year</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x109c85da0; Demographic&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('Demographics', MetaData(bind=None), Colum...s', String(), table=&lt;Demographics&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'Demographics'</dl>

<hr>
Data and other attributes inherited from flask_sqlalchemy.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a>:<br>
<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>The&nbsp;default&nbsp;query&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as<br>
:attr:`~SQLAlchemy.Query`.&nbsp;This&nbsp;can&nbsp;be&nbsp;subclassed&nbsp;and<br>
replaced&nbsp;for&nbsp;individual&nbsp;models&nbsp;by&nbsp;setting&nbsp;the&nbsp;:attr:`~Model.query_class`<br>
attribute.&nbsp;&nbsp;This&nbsp;is&nbsp;a&nbsp;subclass&nbsp;of&nbsp;a&nbsp;standard&nbsp;SQLAlchemy<br>
:class:`~sqlalchemy.orm.query.Query`&nbsp;class&nbsp;and&nbsp;has&nbsp;all&nbsp;the&nbsp;methods&nbsp;of&nbsp;a<br>
standard&nbsp;query&nbsp;as&nbsp;well.</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FoodBank">class <strong>FoodBank</strong></a>(flask_sqlalchemy.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Food&nbsp;bank&nbsp;class&nbsp;has&nbsp;13&nbsp;attributes.<br>
id<br>
charityName<br>
rating<br>
city<br>
postalCode<br>
stateOrProvince<br>
streetAddress1<br>
streetAddress2<br>
country<br>
mission<br>
tagLine<br>
websiteURL<br>
charityNavigatorURL<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#FoodBank">FoodBank</a></dd>
<dd>flask_sqlalchemy.Model</dd>
<dd><a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FoodBank-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>charityName</strong></dt>
</dl>
<dl><dt><strong>charityNavigatorURL</strong></dt>
</dl>
<dl><dt><strong>city</strong></dt>
</dl>
<dl><dt><strong>country</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>mission</strong></dt>
</dl>
<dl><dt><strong>postalCode</strong></dt>
</dl>
<dl><dt><strong>rating</strong></dt>
</dl>
<dl><dt><strong>stateOrProvince</strong></dt>
</dl>
<dl><dt><strong>states</strong></dt>
</dl>
<dl><dt><strong>streetAddress1</strong></dt>
</dl>
<dl><dt><strong>streetAddress2</strong></dt>
</dl>
<dl><dt><strong>tagLine</strong></dt>
</dl>
<dl><dt><strong>websiteURL</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x109c85748; FoodBank&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('foodBank', MetaData(bind=None), Column('i...teURL', String(), table=&lt;foodBank&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'foodBank'</dl>

<hr>
Data and other attributes inherited from flask_sqlalchemy.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a>:<br>
<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>The&nbsp;default&nbsp;query&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as<br>
:attr:`~SQLAlchemy.Query`.&nbsp;This&nbsp;can&nbsp;be&nbsp;subclassed&nbsp;and<br>
replaced&nbsp;for&nbsp;individual&nbsp;models&nbsp;by&nbsp;setting&nbsp;the&nbsp;:attr:`~Model.query_class`<br>
attribute.&nbsp;&nbsp;This&nbsp;is&nbsp;a&nbsp;subclass&nbsp;of&nbsp;a&nbsp;standard&nbsp;SQLAlchemy<br>
:class:`~sqlalchemy.orm.query.Query`&nbsp;class&nbsp;and&nbsp;has&nbsp;all&nbsp;the&nbsp;methods&nbsp;of&nbsp;a<br>
standard&nbsp;query&nbsp;as&nbsp;well.</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Shelters">class <strong>Shelters</strong></a>(flask_sqlalchemy.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Shelter&nbsp;class&nbsp;has&nbsp;16&nbsp;attributes.<br>
objectid<br>
ownerRenter<br>
facilityName<br>
provider<br>
address<br>
city<br>
state<br>
zip<br>
latitude<br>
longitude<br>
subtype<br>
status<br>
numberOfBeds<br>
agesServed<br>
howToAccess<br>
LGBTQServed<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Shelters">Shelters</a></dd>
<dd>flask_sqlalchemy.Model</dd>
<dd><a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Shelters-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>LGBTQServed</strong></dt>
</dl>
<dl><dt><strong>address</strong></dt>
</dl>
<dl><dt><strong>agesServed</strong></dt>
</dl>
<dl><dt><strong>city</strong></dt>
</dl>
<dl><dt><strong>facilityName</strong></dt>
</dl>
<dl><dt><strong>howToAccess</strong></dt>
</dl>
<dl><dt><strong>latitude</strong></dt>
</dl>
<dl><dt><strong>longitude</strong></dt>
</dl>
<dl><dt><strong>numberOfBeds</strong></dt>
</dl>
<dl><dt><strong>objectid</strong></dt>
</dl>
<dl><dt><strong>ownerRenter</strong></dt>
</dl>
<dl><dt><strong>provider</strong></dt>
</dl>
<dl><dt><strong>state</strong></dt>
</dl>
<dl><dt><strong>states</strong></dt>
</dl>
<dl><dt><strong>status</strong></dt>
</dl>
<dl><dt><strong>subtype</strong></dt>
</dl>
<dl><dt><strong>zip</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x109cad828; Shelters&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('shelter', MetaData(bind=None), Column('ob...Served', String(), table=&lt;shelter&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'shelter'</dl>

<hr>
Data and other attributes inherited from flask_sqlalchemy.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a>:<br>
<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>The&nbsp;default&nbsp;query&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as<br>
:attr:`~SQLAlchemy.Query`.&nbsp;This&nbsp;can&nbsp;be&nbsp;subclassed&nbsp;and<br>
replaced&nbsp;for&nbsp;individual&nbsp;models&nbsp;by&nbsp;setting&nbsp;the&nbsp;:attr:`~Model.query_class`<br>
attribute.&nbsp;&nbsp;This&nbsp;is&nbsp;a&nbsp;subclass&nbsp;of&nbsp;a&nbsp;standard&nbsp;SQLAlchemy<br>
:class:`~sqlalchemy.orm.query.Query`&nbsp;class&nbsp;and&nbsp;has&nbsp;all&nbsp;the&nbsp;methods&nbsp;of&nbsp;a<br>
standard&nbsp;query&nbsp;as&nbsp;well.</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="States">class <strong>States</strong></a>(flask_sqlalchemy.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#States">States</a>&nbsp;class&nbsp;has&nbsp;5&nbsp;attributes.<br>
name<br>
abbreviation<br>
demographis<br>
shelters<br>
foodbanks<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#States">States</a></dd>
<dd>flask_sqlalchemy.Model</dd>
<dd><a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="States-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>abbreviation</strong></dt>
</dl>
<dl><dt><strong>demographics</strong></dt>
</dl>
<dl><dt><strong>foodbanks</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
<dl><dt><strong>shelters</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x109c54c50; States&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('states', MetaData(bind=None), Column('abb...(), table=&lt;states&gt;, nullable=False), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'states'</dl>

<hr>
Data and other attributes inherited from flask_sqlalchemy.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.html#Model">flask_sqlalchemy.Model</a>:<br>
<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>The&nbsp;default&nbsp;query&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as<br>
:attr:`~SQLAlchemy.Query`.&nbsp;This&nbsp;can&nbsp;be&nbsp;subclassed&nbsp;and<br>
replaced&nbsp;for&nbsp;individual&nbsp;models&nbsp;by&nbsp;setting&nbsp;the&nbsp;:attr:`~Model.query_class`<br>
attribute.&nbsp;&nbsp;This&nbsp;is&nbsp;a&nbsp;subclass&nbsp;of&nbsp;a&nbsp;standard&nbsp;SQLAlchemy<br>
:class:`~sqlalchemy.orm.query.Query`&nbsp;class&nbsp;and&nbsp;has&nbsp;all&nbsp;the&nbsp;methods&nbsp;of&nbsp;a<br>
standard&nbsp;query&nbsp;as&nbsp;well.</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>app</strong> = &lt;Flask 'models'&gt;<br>
<strong>db</strong> = &lt;SQLAlchemy engine='postgres://helpinghomeless:c...ast-2.rds.amazonaws.com:5432/helpinghomeless_db'&gt;</td></tr></table>
</body></html>